/*************************************************************************************
1002 터렛

1. 각 터렛에서 근무하는 직원에서 적까지의 거리가 주어짐 → 적이 위치할수 있는 위치는 원이 된다.
2. 즉, 근무하는 직원은 원의 중심, 적의 위치는 원 위에 존재한다.
3. 적이 있을 수 있는 위치는 두 원의 위치관계에 의하여 해결 될 수 있다.

>> 동심원(기하학) 이용

Created by 권상훈
*************************************************************************************/

#include <iostream>
using namespace std;

int main()
{
	int t;					
	long long x1, y1, x2, y2, r1, r2;
	long long d;
	cin >> t;
	while (t--) {
		cin >> x1 >> y1 >> r1 >> x2 >> y2 >> r2;

		d = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1);

		if (d == 0) {
			if (r1 == r2) {
				cout << -1 << endl;	
			}
			else {
				cout << 0 << endl;
			}
		}
		else {
			if ((r1 - r2)* (r1 - r2) < d && (r1 + r2)* (r1 + r2) > d) {
				//두점에서 만남
				cout << 2 << endl;
			}
			else if ((r1 + r2) * (r1 + r2) == d || (r1 - r2) * (r1 - r2) == d) {
				cout << 1 << endl;
			}
			else {
				cout << 0 << endl;
			}
		}
	}
	return 0;
}
