/*************************************************************************************
2839 설탕배달

1. 5kg을 선택시 이후 선택에 영향을 주지 않음을 통해 '탐욕스런 선택 조건이 만족 됨을 알수 있다.'
2. 5kg부터 선택해나가다 3kg을 선택하여 전체 봉지의 갯수를 구할 수 있다 : '최적부분 구조조건'
>>탐욕알고리즘

Created by 권상훈
*************************************************************************************/
#include<iostream>
using namespace std;

int main() {
    int n, result = 0;
    cin >> n;

    while (n > 0) {
        if (n % 5 == 0) {
            n -= 5;
            result++;
        }else if (n % 3 == 0) {
            n -= 3;
            result++;
        }
        else if (n > 5) {
            n -= 5;
            result++;
        }
        else {
            result = -1;
            break;
        }
    }

    cout << result;

    return 0;
}
